<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="otherside_song_2_data" version="1.3.0" audacityversion="2.1.2" sel0="60.6156916100" sel1="60.6156916100" vpos="0" h="46.8578684807" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ścieżka dźwiękowa" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2231680">
				<waveblock start="0">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-0.27298" max="0.249481" rms="0.053341"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002b4.au" len="262144" min="-0.272003" max="0.286713" rms="0.059384"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007de.au" len="262144" min="-0.177277" max="0.18399" rms="0.050311"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-0.24057" max="0.259583" rms="0.056237"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000025c.au" len="262144" min="-0.266327" max="0.257172" rms="0.06416"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000243.au" len="262144" min="-0.333313" max="0.402374" rms="0.078003"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b16.au" len="262144" min="-0.775574" max="0.471161" rms="0.091584"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00006d3.au" len="262144" min="-0.5383" max="0.519806" rms="0.120589"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000039b.au" len="134528" min="-0.523956" max="0.515442" rms="0.070375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ścieżka dźwiękowa" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2231680">
				<waveblock start="0">
					<simpleblockfile filename="e0000587.au" len="262144" min="-0.273193" max="0.24884" rms="0.053303"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a84.au" len="262144" min="-0.271698" max="0.286652" rms="0.059344"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000104.au" len="262144" min="-0.177216" max="0.184235" rms="0.050278"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000813.au" len="262144" min="-0.239899" max="0.259186" rms="0.056202"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f31.au" len="262144" min="-0.266327" max="0.256958" rms="0.064114"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-0.332794" max="0.401855" rms="0.07795"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00004d9.au" len="262144" min="-0.774994" max="0.471497" rms="0.091519"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000120.au" len="262144" min="-0.538361" max="0.519135" rms="0.120506"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00004a3.au" len="134528" min="-0.523743" max="0.515472" rms="0.070323"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ścieżka dźwiękowa" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2673152">
				<waveblock start="0">
					<simpleblockfile filename="e0000589.au" len="262144" min="-0.174438" max="0.19458" rms="0.04457"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005ff.au" len="262144" min="-0.194855" max="0.218628" rms="0.060349"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000511.au" len="262144" min="-0.269043" max="0.278809" rms="0.059795"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000459.au" len="262144" min="-0.238739" max="0.26535" rms="0.067915"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00004c3.au" len="262144" min="-0.257935" max="0.226013" rms="0.050614"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000913.au" len="262144" min="-0.825134" max="0.646027" rms="0.11611"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c2e.au" len="262144" min="-1.0" max="0.830322" rms="0.181797"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000065c.au" len="262144" min="-0.924591" max="0.58902" rms="0.140074"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000e3e.au" len="262144" min="-0.939636" max="0.815796" rms="0.146532"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00001df.au" len="156928" min="-0.707123" max="0.61908" rms="0.131957"/>
				</waveblock>
				<waveblock start="2516224">
					<simpleblockfile filename="e000059b.au" len="156928" min="-0.561005" max="0.557648" rms="0.107055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ścieżka dźwiękowa" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2673152">
				<waveblock start="0">
					<simpleblockfile filename="e000078c.au" len="262144" min="-0.174133" max="0.194733" rms="0.044543"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d8d.au" len="262144" min="-0.194702" max="0.218689" rms="0.060306"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000074c.au" len="262144" min="-0.269135" max="0.278656" rms="0.059754"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fba.au" len="262144" min="-0.238739" max="0.265045" rms="0.067866"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bd3.au" len="262144" min="-0.257782" max="0.22644" rms="0.050581"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000322.au" len="262144" min="-0.824554" max="0.64563" rms="0.116024"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d6e.au" len="262144" min="-1.0" max="0.829559" rms="0.181662"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000803.au" len="262144" min="-0.923584" max="0.588684" rms="0.139974"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000070.au" len="262144" min="-0.939209" max="0.815125" rms="0.146429"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000730.au" len="156928" min="-0.707031" max="0.618073" rms="0.131864"/>
				</waveblock>
				<waveblock start="2516224">
					<simpleblockfile filename="e00007fa.au" len="156928" min="-0.560944" max="0.557678" rms="0.106976"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
