<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="otherside_son1_data" version="1.3.0" audacityversion="2.1.2" sel0="84.9734240363" sel1="84.9734240363" vpos="0" h="67.8951473923" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ścieżka dźwiękowa" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2010880">
				<waveblock start="0">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.100861" max="0.12674" rms="0.017217"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.116241" max="0.140228" rms="0.021176"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.308685" max="0.303741" rms="0.048746"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.392639" max="0.418884" rms="0.082638"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.5177" max="0.631256" rms="0.101959"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.716827" max="0.572906" rms="0.140143"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.608704" max="0.62439" rms="0.123229"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000b94.au" len="175872" min="-0.645142" max="0.619781" rms="0.103119"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ścieżka dźwiękowa" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2010880">
				<waveblock start="0">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.101349" max="0.126373" rms="0.017222"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.116425" max="0.139648" rms="0.021174"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.308563" max="0.303314" rms="0.048716"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.392426" max="0.418427" rms="0.082582"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.517517" max="0.63092" rms="0.101884"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.716248" max="0.57196" rms="0.140042"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.608032" max="0.623779" rms="0.12314"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000660.au" len="175872" min="-0.64502" max="0.61908" rms="0.103045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ścieżka dźwiękowa" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="45.59818594">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1736448">
				<waveblock start="0">
					<simpleblockfile filename="e0000f3c.au" len="171392" min="-0.292816" max="0.236267" rms="0.040096"/>
				</waveblock>
				<waveblock start="171392">
					<simpleblockfile filename="e0000826.au" len="171392" min="-0.449432" max="0.31958" rms="0.037802"/>
				</waveblock>
				<waveblock start="342784">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.36908" max="0.423523" rms="0.044189"/>
				</waveblock>
				<waveblock start="604928">
					<simpleblockfile filename="e0000753.au" len="262144" min="-0.552002" max="0.766754" rms="0.070189"/>
				</waveblock>
				<waveblock start="867072">
					<simpleblockfile filename="e0000be9.au" len="262144" min="-1.0" max="0.789154" rms="0.103003"/>
				</waveblock>
				<waveblock start="1129216">
					<simpleblockfile filename="e0000995.au" len="262144" min="-1.0" max="0.999969" rms="0.168546"/>
				</waveblock>
				<waveblock start="1391360">
					<simpleblockfile filename="e0000dfa.au" len="162048" min="-0.973175" max="0.999969" rms="0.155642"/>
				</waveblock>
				<waveblock start="1553408">
					<simpleblockfile filename="e00009e7.au" len="183040" min="-1.0" max="0.851746" rms="0.158206"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ścieżka dźwiękowa" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="45.59818594">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1736448">
				<waveblock start="0">
					<simpleblockfile filename="e0000b61.au" len="171392" min="-0.292603" max="0.236023" rms="0.040071"/>
				</waveblock>
				<waveblock start="171392">
					<simpleblockfile filename="e000022f.au" len="171392" min="-0.449097" max="0.319153" rms="0.03778"/>
				</waveblock>
				<waveblock start="342784">
					<simpleblockfile filename="e000077e.au" len="262144" min="-0.368561" max="0.422913" rms="0.044161"/>
				</waveblock>
				<waveblock start="604928">
					<simpleblockfile filename="e0000f2f.au" len="262144" min="-0.551605" max="0.766022" rms="0.070139"/>
				</waveblock>
				<waveblock start="867072">
					<simpleblockfile filename="e00001bb.au" len="262144" min="-1.0" max="0.788422" rms="0.10293"/>
				</waveblock>
				<waveblock start="1129216">
					<simpleblockfile filename="e0000629.au" len="262144" min="-1.0" max="0.999969" rms="0.168426"/>
				</waveblock>
				<waveblock start="1391360">
					<simpleblockfile filename="e0000377.au" len="162048" min="-0.973389" max="0.999969" rms="0.15553"/>
				</waveblock>
				<waveblock start="1553408">
					<simpleblockfile filename="e0000262.au" len="183040" min="-1.0" max="0.850983" rms="0.158091"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
