<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="otherside_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="1520" h="138.2748299320" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Ścieżka dźwiękowa" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6472960">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.132507" max="0.105927" rms="0.018741"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.185944" max="0.21701" rms="0.024398"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.4263" max="0.520966" rms="0.07967"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.529724" max="0.443634" rms="0.075525"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.884644" max="0.993927" rms="0.168106"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.589874" max="0.811798" rms="0.134361"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.600372" max="0.748444" rms="0.139291"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.990784" max="0.990662" rms="0.157286"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.536652" max="0.554138" rms="0.12712"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.447113" max="0.44873" rms="0.072145"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.285706" max="0.235382" rms="0.049148"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.474274" max="0.402222" rms="0.069814"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.586121" max="0.51709" rms="0.100316"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.519043" max="0.553253" rms="0.109141"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.993927" max="0.99472" rms="0.174464"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.728973" max="0.988373" rms="0.155122"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.802795" max="0.87326" rms="0.150574"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.226563" max="0.21994" rms="0.031842"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.193359" max="0.132996" rms="0.036814"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-0.520752" max="0.663666" rms="0.075918"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000603.au" len="262144" min="-0.649292" max="0.81778" rms="0.145707"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-0.928711" max="0.994263" rms="0.205502"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-0.778198" max="0.952576" rms="0.167617"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.804474" max="0.968384" rms="0.176867"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000a1c.au" len="181504" min="-0.744537" max="0.800934" rms="0.141639"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ścieżka dźwiękowa" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6472960">
				<waveblock start="0">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.133362" max="0.106293" rms="0.018818"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.186096" max="0.218628" rms="0.02449"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.42804" max="0.522583" rms="0.079939"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.531403" max="0.445251" rms="0.075777"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.88797" max="0.99408" rms="0.168669"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.592194" max="0.81311" rms="0.134815"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.602936" max="0.750854" rms="0.139762"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.990875" max="0.99054" rms="0.157818"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.538239" max="0.556488" rms="0.127544"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.448486" max="0.450836" rms="0.072384"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.287079" max="0.23587" rms="0.049311"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.476013" max="0.403076" rms="0.070047"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.587494" max="0.519897" rms="0.100646"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.521301" max="0.55426" rms="0.1095"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.993958" max="0.994781" rms="0.175047"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.731384" max="0.99115" rms="0.155637"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.80542" max="0.875641" rms="0.151076"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000647.au" len="262144" min="-0.227325" max="0.221039" rms="0.03195"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-0.194824" max="0.132751" rms="0.036941"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000061.au" len="262144" min="-0.522766" max="0.665253" rms="0.076167"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000017b.au" len="262144" min="-0.65152" max="0.820068" rms="0.14619"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00000e6.au" len="262144" min="-0.93158" max="0.994232" rms="0.206184"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.781281" max="0.956238" rms="0.168173"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000968.au" len="262144" min="-0.80603" max="0.971375" rms="0.177456"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00000cf.au" len="181504" min="-0.747253" max="0.803802" rms="0.142107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ścieżka dźwiękowa" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.251189" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5947520">
				<waveblock start="0">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.1008" max="0.16864" rms="0.011474"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000349.au" len="262144" min="-0.252838" max="0.26413" rms="0.051855"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000077e.au" len="262144" min="-0.173401" max="0.192474" rms="0.055897"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f2f.au" len="262144" min="-0.165955" max="0.167786" rms="0.049278"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001bb.au" len="262144" min="-0.221954" max="0.294739" rms="0.049564"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000629.au" len="262144" min="-0.214813" max="0.217865" rms="0.044098"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00009be.au" len="262144" min="-0.508118" max="0.481537" rms="0.090892"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-0.534332" max="0.571075" rms="0.087769"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000039a.au" len="262144" min="-0.30722" max="0.279602" rms="0.073133"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000cd8.au" len="262144" min="-0.594391" max="0.694672" rms="0.090673"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-0.331879" max="0.292389" rms="0.092237"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000587.au" len="262144" min="-0.615051" max="0.708862" rms="0.118249"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000a84.au" len="262144" min="-0.690765" max="0.690582" rms="0.046477"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000104.au" len="262144" min="-0.994446" max="0.994476" rms="0.221111"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000813.au" len="262144" min="-0.994476" max="0.994507" rms="0.262047"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000f31.au" len="262144" min="-0.994476" max="0.994476" rms="0.1843"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-0.994476" max="0.994446" rms="0.116581"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00004d9.au" len="262144" min="-0.98703" max="0.993164" rms="0.135574"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000120.au" len="262144" min="-0.994507" max="0.994537" rms="0.248483"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000aee.au" len="262144" min="-0.99408" max="0.994568" rms="0.367307"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000e09.au" len="262144" min="-0.994598" max="0.994598" rms="0.389533"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000950.au" len="262144" min="-0.994598" max="0.994751" rms="0.416262"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00002dc.au" len="180352" min="-0.990723" max="0.994598" rms="0.230523"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ścieżka dźwiękowa" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.251189" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5947520">
				<waveblock start="0">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-0.101074" max="0.16864" rms="0.011534"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.254089" max="0.26413" rms="0.052027"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000753.au" len="262144" min="-0.173523" max="0.193176" rms="0.056082"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000be9.au" len="262144" min="-0.16568" max="0.168243" rms="0.049446"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000995.au" len="262144" min="-0.2229" max="0.296661" rms="0.049735"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000bc2.au" len="262144" min="-0.215179" max="0.218292" rms="0.044249"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000928.au" len="262144" min="-0.509674" max="0.483459" rms="0.091194"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000026c.au" len="262144" min="-0.537018" max="0.57312" rms="0.088063"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00006cd.au" len="262144" min="-0.309021" max="0.279907" rms="0.07338"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000846.au" len="262144" min="-0.597076" max="0.697235" rms="0.090976"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-0.333374" max="0.293396" rms="0.092547"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00002b4.au" len="262144" min="-0.616913" max="0.711487" rms="0.118649"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00007de.au" len="262144" min="-0.693329" max="0.692963" rms="0.046636"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-0.994415" max="0.994446" rms="0.221833"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000025c.au" len="262144" min="-0.994537" max="0.994507" rms="0.262873"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000243.au" len="262144" min="-0.994324" max="0.994537" rms="0.184877"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000b16.au" len="262144" min="-0.994507" max="0.994293" rms="0.116962"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00006d3.au" len="262144" min="-0.987" max="0.993164" rms="0.136026"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000f77.au" len="262144" min="-0.994537" max="0.994537" rms="0.2492"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000273.au" len="262144" min="-0.99408" max="0.994568" rms="0.368276"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000d25.au" len="262144" min="-0.994568" max="0.994598" rms="0.390547"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000030f.au" len="262144" min="-0.994568" max="0.994659" rms="0.417321"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000876.au" len="180352" min="-0.990479" max="0.994568" rms="0.231088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ścieżka dźwiękowa" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3409920">
				<waveblock start="0">
					<simpleblockfile filename="e000079a.au" len="262144" min="-0.38916" max="0.34549" rms="0.073729"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000810.au" len="262144" min="-0.358093" max="0.316956" rms="0.079393"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000067d.au" len="262144" min="-0.289032" max="0.262177" rms="0.070302"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000919.au" len="262144" min="-0.244781" max="0.224823" rms="0.061523"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c17.au" len="262144" min="-0.419983" max="0.39679" rms="0.074842"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001f7.au" len="262144" min="-0.510498" max="0.500183" rms="0.08884"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d5a.au" len="262144" min="-0.984161" max="0.990875" rms="0.098267"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000845.au" len="262144" min="-0.994202" max="0.994385" rms="0.218319"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00001ac.au" len="262144" min="-0.99411" max="0.994507" rms="0.372383"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000ebd.au" len="262144" min="-0.993347" max="0.994537" rms="0.330028"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000589.au" len="262144" min="-0.994049" max="0.994537" rms="0.394423"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00005ff.au" len="262144" min="-0.994507" max="0.994507" rms="0.444845"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000511.au" len="262144" min="-0.994537" max="0.994507" rms="0.373319"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000cc2.au" len="2048" min="-0.132538" max="0.12796" rms="0.014162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ścieżka dźwiękowa" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3409920">
				<waveblock start="0">
					<simpleblockfile filename="e000027d.au" len="262144" min="-0.390869" max="0.346558" rms="0.073976"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bb6.au" len="262144" min="-0.359192" max="0.318787" rms="0.079661"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000479.au" len="262144" min="-0.290833" max="0.262695" rms="0.070537"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000aea.au" len="262144" min="-0.245697" max="0.226868" rms="0.061729"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b8c.au" len="262144" min="-0.42157" max="0.398438" rms="0.07509"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00005e2.au" len="262144" min="-0.511993" max="0.501465" rms="0.089137"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000008f.au" len="262144" min="-0.984039" max="0.990997" rms="0.098591"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00006d1.au" len="262144" min="-0.994415" max="0.994385" rms="0.218994"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000f30.au" len="262144" min="-0.994141" max="0.994537" rms="0.373408"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00008ca.au" len="262144" min="-0.994049" max="0.994476" rms="0.330954"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000078c.au" len="262144" min="-0.994049" max="0.994537" rms="0.395507"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000d8d.au" len="262144" min="-0.994324" max="0.994537" rms="0.445964"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000074c.au" len="262144" min="-0.994507" max="0.994537" rms="0.374231"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000f3f.au" len="2048" min="-0.132996" max="0.129181" rms="0.014193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ścieżka dźwiękowa" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.1" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1890560">
				<waveblock start="0">
					<simpleblockfile filename="e0000459.au" len="262144" min="-0.994171" max="0.994354" rms="0.466394"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004c3.au" len="262144" min="-0.994202" max="0.994263" rms="0.742345"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000913.au" len="262144" min="-0.938782" max="0.994263" rms="0.73009"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c2e.au" len="262144" min="-0.992432" max="0.994324" rms="0.813069"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000065c.au" len="262144" min="-0.993652" max="0.994171" rms="0.855452"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e3e.au" len="262144" min="-0.993317" max="0.994202" rms="0.869327"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000fe9.au" len="262144" min="-0.993439" max="0.99408" rms="0.878866"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000084c.au" len="55552" min="-0.990448" max="0.986328" rms="0.490298"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ścieżka dźwiękowa" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.1" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1890560">
				<waveblock start="0">
					<simpleblockfile filename="e0000fba.au" len="262144" min="-0.994354" max="0.994354" rms="0.466549"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bd3.au" len="262144" min="-0.991333" max="0.994293" rms="0.742815"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000322.au" len="262144" min="-0.938721" max="0.99411" rms="0.730526"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d6e.au" len="262144" min="-0.99234" max="0.994263" rms="0.813301"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000803.au" len="262144" min="-0.993774" max="0.994019" rms="0.8555"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000070.au" len="262144" min="-0.991669" max="0.993988" rms="0.869429"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000929.au" len="262144" min="-0.993561" max="0.993958" rms="0.879048"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000bfa.au" len="55552" min="-0.992249" max="0.985992" rms="0.490808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ścieżka dźwiękowa" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.177828" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2832640">
				<waveblock start="0">
					<simpleblockfile filename="e00000ce.au" len="262144" min="-0.988525" max="0.994263" rms="0.152552"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000031a.au" len="262144" min="-0.994293" max="0.994385" rms="0.31751"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a07.au" len="262144" min="-0.991516" max="0.994354" rms="0.438038"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000032a.au" len="262144" min="-0.994324" max="0.994324" rms="0.471677"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001f9.au" len="262144" min="-0.993286" max="0.994263" rms="0.53574"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000be3.au" len="262144" min="-0.991486" max="0.994293" rms="0.675453"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f0e.au" len="262144" min="-0.987274" max="0.994232" rms="0.771021"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000561.au" len="262144" min="-0.957123" max="0.994232" rms="0.778386"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000bba.au" len="262144" min="-0.959625" max="0.994293" rms="0.776308"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000099a.au" len="262144" min="-0.965881" max="0.994141" rms="0.776774"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00008e2.au" len="211200" min="-0.990906" max="0.993713" rms="0.482933"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ścieżka dźwiękowa" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.177828" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2832640">
				<waveblock start="0">
					<simpleblockfile filename="e0000880.au" len="262144" min="-0.988251" max="0.994354" rms="0.152884"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d7d.au" len="262144" min="-0.994354" max="0.994354" rms="0.318155"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a85.au" len="262144" min="-0.991791" max="0.994385" rms="0.438713"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d79.au" len="262144" min="-0.994232" max="0.994354" rms="0.47236"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001c2.au" len="262144" min="-0.993378" max="0.994293" rms="0.536493"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000506.au" len="262144" min="-0.991486" max="0.994232" rms="0.675959"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000493.au" len="262144" min="-0.987152" max="0.994293" rms="0.771432"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000023e.au" len="262144" min="-0.957153" max="0.994263" rms="0.778791"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000b53.au" len="262144" min="-0.959351" max="0.994263" rms="0.776732"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000bf4.au" len="262144" min="-0.965881" max="0.994171" rms="0.777138"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000147.au" len="211200" min="-0.991028" max="0.99353" rms="0.483331"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ścieżka dźwiękowa" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.158489" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5228800">
				<waveblock start="0">
					<simpleblockfile filename="e0000a0f.au" len="262144" min="-0.994141" max="0.994263" rms="0.430502"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f68.au" len="262144" min="-0.994354" max="0.994354" rms="0.45043"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ecb.au" len="262144" min="-0.994263" max="0.994385" rms="0.54252"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000560.au" len="262144" min="-0.994354" max="0.994415" rms="0.507308"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000fec.au" len="262144" min="-0.994385" max="0.994385" rms="0.484305"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ff7.au" len="262144" min="-0.994141" max="0.994354" rms="0.511892"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a00.au" len="262144" min="-0.994232" max="0.994385" rms="0.539471"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000700.au" len="262144" min="-0.993927" max="0.994324" rms="0.453269"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00000c6.au" len="262144" min="-0.994263" max="0.994324" rms="0.43405"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00004a3.au" len="262144" min="-0.994293" max="0.994293" rms="0.539024"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000c4e.au" len="262144" min="-0.994202" max="0.994293" rms="0.565898"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000a0c.au" len="262144" min="-0.994293" max="0.994232" rms="0.548549"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000739.au" len="262144" min="-0.994232" max="0.994263" rms="0.415639"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001990.au" len="262144" min="-0.994141" max="0.994232" rms="0.490122"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001dad.au" len="262144" min="-0.994141" max="0.994202" rms="0.585924"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00019ff.au" len="262144" min="-0.993958" max="0.99408" rms="0.646922"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000190d.au" len="262144" min="-0.993988" max="0.994049" rms="0.593987"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00012f2.au" len="262144" min="-0.993896" max="0.994049" rms="0.50117"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00018e1.au" len="262144" min="-0.993958" max="0.994019" rms="0.622"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00011a2.au" len="248064" min="-0.993835" max="0.993958" rms="0.363794"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ścieżka dźwiękowa" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.158489" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5228800">
				<waveblock start="0">
					<simpleblockfile filename="e0000290.au" len="262144" min="-0.994202" max="0.994385" rms="0.431291"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b21.au" len="262144" min="-0.994415" max="0.994354" rms="0.451469"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000030a.au" len="262144" min="-0.994354" max="0.994385" rms="0.543526"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002da.au" len="262144" min="-0.994385" max="0.994385" rms="0.508493"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000751.au" len="262144" min="-0.994385" max="0.994385" rms="0.485449"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000018f.au" len="262144" min="-0.994385" max="0.994385" rms="0.512865"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000182.au" len="262144" min="-0.994385" max="0.994385" rms="0.540534"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000ee7.au" len="262144" min="-0.994324" max="0.994354" rms="0.45446"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000e50.au" len="262144" min="-0.994293" max="0.994324" rms="0.434917"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00003a3.au" len="262144" min="-0.994293" max="0.994324" rms="0.540046"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000692.au" len="262144" min="-0.994324" max="0.994354" rms="0.566984"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00009aa.au" len="262144" min="-0.994293" max="0.994263" rms="0.549645"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000776.au" len="262144" min="-0.994232" max="0.994232" rms="0.416628"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001a27.au" len="262144" min="-0.994232" max="0.994232" rms="0.491106"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001d42.au" len="262144" min="-0.994171" max="0.994232" rms="0.586877"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001b88.au" len="262144" min="-0.994049" max="0.994141" rms="0.64796"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001600.au" len="262144" min="-0.99408" max="0.994141" rms="0.59505"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001bce.au" len="262144" min="-0.993988" max="0.994019" rms="0.502179"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001e7b.au" len="262144" min="-0.993927" max="0.994171" rms="0.622999"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00011f1.au" len="248064" min="-0.993896" max="0.993988" rms="0.364615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ścieżka dźwiękowa" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6748160">
				<waveblock start="0">
					<simpleblockfile filename="e0001937.au" len="262144" min="-0.609283" max="0.759918" rms="0.108414"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001e95.au" len="262144" min="-0.576477" max="0.832184" rms="0.113423"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001ba4.au" len="262144" min="-0.993927" max="0.993561" rms="0.182763"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001aaf.au" len="262144" min="-0.745117" max="0.861481" rms="0.151812"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000150a.au" len="262144" min="-0.837952" max="0.99353" rms="0.140054"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00014e4.au" len="262144" min="-0.744781" max="0.725281" rms="0.122578"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00011bc.au" len="262144" min="-0.733337" max="0.993927" rms="0.175578"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001d9e.au" len="262144" min="-0.766205" max="0.993988" rms="0.094086"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000127a.au" len="262144" min="-0.015778" max="0.017883" rms="0.00372"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001145.au" len="262144" min="-0.556976" max="0.759827" rms="0.097742"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001a41.au" len="262144" min="-0.45517" max="0.843658" rms="0.090307"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00018b8.au" len="262144" min="-0.593689" max="0.990417" rms="0.123712"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000168b.au" len="262144" min="-0.625641" max="0.937714" rms="0.128603"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001772.au" len="262144" min="-0.990631" max="0.994507" rms="0.171601"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001271.au" len="262144" min="-0.894745" max="0.992859" rms="0.148204"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001505.au" len="262144" min="-0.938599" max="0.992493" rms="0.144332"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001f58.au" len="262144" min="-0.783325" max="0.990509" rms="0.160917"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001b99.au" len="262144" min="-0.597351" max="0.976807" rms="0.072882"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001f1a.au" len="262144" min="-0.970123" max="0.99408" rms="0.152656"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000110d.au" len="262144" min="-0.945313" max="0.993896" rms="0.146541"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001864.au" len="262144" min="-0.706482" max="0.993408" rms="0.151421"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001f4c.au" len="262144" min="-0.986206" max="0.993683" rms="0.187947"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001e02.au" len="262144" min="-0.987671" max="0.994171" rms="0.180774"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001527.au" len="262144" min="-0.748047" max="0.992798" rms="0.156312"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0001814.au" len="262144" min="-0.979919" max="0.994568" rms="0.164186"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0001fdf.au" len="194560" min="-0.401794" max="0.939178" rms="0.065227"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ścieżka dźwiękowa" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6748160">
				<waveblock start="0">
					<simpleblockfile filename="e0001de2.au" len="262144" min="-0.611389" max="0.762421" rms="0.108781"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00019d5.au" len="262144" min="-0.579285" max="0.835114" rms="0.113807"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00010b1.au" len="262144" min="-0.993713" max="0.993652" rms="0.183374"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001f9f.au" len="262144" min="-0.74823" max="0.865173" rms="0.152325"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000191b.au" len="262144" min="-0.840271" max="0.993591" rms="0.140524"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00012c8.au" len="262144" min="-0.747253" max="0.728027" rms="0.122992"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001de7.au" len="262144" min="-0.735565" max="0.993927" rms="0.176175"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001be8.au" len="262144" min="-0.768921" max="0.993896" rms="0.094403"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000153b.au" len="262144" min="-0.016205" max="0.018097" rms="0.003818"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001139.au" len="262144" min="-0.559692" max="0.762787" rms="0.098071"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001d1e.au" len="262144" min="-0.456085" max="0.847382" rms="0.090612"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000172c.au" len="262144" min="-0.596558" max="0.990631" rms="0.124123"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00014c7.au" len="262144" min="-0.628296" max="0.941193" rms="0.129035"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001804.au" len="262144" min="-0.990662" max="0.994568" rms="0.172174"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000152b.au" len="262144" min="-0.89917" max="0.992706" rms="0.148703"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001d3a.au" len="262144" min="-0.94165" max="0.992676" rms="0.144801"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001df9.au" len="262144" min="-0.785431" max="0.99057" rms="0.16146"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00014cd.au" len="262144" min="-0.600037" max="0.980194" rms="0.07313"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001209.au" len="262144" min="-0.974518" max="0.994324" rms="0.153165"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001c8f.au" len="262144" min="-0.948608" max="0.994446" rms="0.147032"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00019c1.au" len="262144" min="-0.70874" max="0.993439" rms="0.151934"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001128.au" len="262144" min="-0.987488" max="0.993744" rms="0.188573"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001a76.au" len="262144" min="-0.988007" max="0.993835" rms="0.181364"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00011ad.au" len="262144" min="-0.749451" max="0.993011" rms="0.156838"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00013a2.au" len="262144" min="-0.97995" max="0.994629" rms="0.164732"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0001082.au" len="194560" min="-0.403137" max="0.942261" rms="0.065446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
